# sample_test_services

./: .gitignore  LICENSE  README.md
sampleorders/: dependency-reduced-pom.xml  dockerfile  pom.xml  services-api.yml
sampleorders/src/main/java/com/rev/etl/faker/: ServiceApplication.java
sampleorders/src/main/java/com/rev/etl/faker/configurations/: ServiceConfiguration.java
sampleorders/src/main/java/com/rev/etl/faker/dao/: OrderDAO.java
sampleorders/src/main/java/com/rev/etl/faker/entities/: Address.java  Item.java  Order.java
sampleorders/src/main/java/com/rev/etl/faker/resources/: SampleOrderResource.java
sampleorders/src/main/java/com/rev/etl/faker/utils/: ExcelPOIUtils.java  FakeDataGenerator.java  TemplateHealthCheck.java
sampleorders/src/main/java/com/rev/etl/faker/utils/requestid/: Base64Utils.java  RequestId.java  RequestIdUtils.java
sampleorders/src/main/resources/: .~lock.ComputerPeripheralsItemList.xlsx#  ComputerPeripheralsItemList.xlsx
